.top-section{
    display: flex;
    border-bottom: 1px solid rgba(122, 128, 131, 0.6);
}
.title{
    display: flex;
}
.collection{
    border-right: 1px solid rgba(122, 128, 131, 0.6);
    padding: 1%;
    align-self: center;
}
.collection > a{
    color: black;
}
.date{
    padding: 1%;
    flex: 1;
    align-self: center;
}
.type{
    align-self: center;
    padding: 1%;
    border-right: 1px solid rgba(122, 128, 131, 0.6);
}
.options{
    flex: 3;
    align-self: center;
    padding: 1%;
}
.options > *{
    color: black;
    margin-right: 2%;
    margin-left: auto;
    order: 2;
}
.deck-content{
    display: flex;
}
.create-flashcard{
    background-color: #0E6BA8;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border-radius: 500px;
}
.card {
    flex-basis: 15%;
    height: 150px;
    margin: 2%;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card__inner.is-flipped {
    transform: rotateY(180deg);
}


.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}
.card-title-section{
    padding: 2%;
    color: white;
    background-color: #0E6BA8;
}
.card-body{
    align-items: center;
    justify-content: center;
    display: flex;
    height: 80%;
}

.card__face--back {
    transform: rotateY(180deg);
}

.card__content {
    width: 100%;
    height: 100%;
}
.flashcards-options{
    float: right;
}
.flashcards-options > a{
    color: whitesmoke;
}